Configuration/NetworkTabView.xaml

<UserControl x:Class="Configuration.NetworkTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <GroupBox Header="Storage Servers" Margin="10" Width="auto" Height="auto" BorderBrush="Gray" Grid.Row="0" >
            <StackPanel >

                <ScrollViewer Margin="10" Width="auto" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="storageServers"  Height="200" ItemsSource="{Binding Path=ModelProperty.dataBaseProperty.StorageServerTableProperty, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=ModelProperty.dataBaseProperty.SelectedStorageServerProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

                <DockPanel LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10"  >
                        <TextBlock Text="Default Server : " Width="auto" Height="auto" VerticalAlignment="Center" Margin="5" FontSize="18" />
                        <ComboBox IsEditable="True" Width="100" Height="auto" Margin="5" TextSearch.TextPath="Alias"
                                  ItemsSource="{Binding Path = ModelProperty.dataBaseProperty.StorageServerTableProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path= ModelProperty.dataBaseProperty.SelectedStorageServerProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Alias}"  />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Echo Test" Width="auto" Height="auto" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10" >
                        <Button Content="Add" Width="60" Height="auto" Margin="5"  Command="{Binding CommandStorageServerAdd }" />
                        <Button Content="delete" Width="60" Height="auto" Margin="5"/>
                    </StackPanel>
                </DockPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Worklist Servers" Margin="10" Width="auto" Height="auto" BorderBrush="Gray" Grid.Row="1" >
            <StackPanel >
                <ScrollViewer Margin="10" Width="auto" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="worklistServers" Height="200" ItemsSource="{Binding Path=ModelProperty.dataBaseProperty.WorklistServerTableProperty,  Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged }" 
                              SelectedItem="{Binding Path=ModelProperty.dataBaseProperty.SelectedWorklistServerProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>


                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

                <DockPanel LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10"  >
                        <TextBlock Text="Default Server : " Width="auto" Height="auto" VerticalAlignment="Center" Margin="5" FontSize="18" />
                        <ComboBox IsEditable="True" Width="100" Height="auto" Margin="5" TextSearch.TextPath="Alias"
                                  ItemsSource="{Binding Path = ModelProperty.dataBaseProperty.WorklistServerTableProperty , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path= ModelProperty.dataBaseProperty.SelectedWorklistServerProperty , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Alias}"  />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Echo Test" Width="auto" Height="auto" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10" >
                        <Button Content="Add" Width="60" Height="auto" Margin="5" Command="{Binding Path=CommandWorklistServerAdd}" />
                        <Button Content="delete" Width="60" Height="auto" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </GroupBox>



    </Grid>
</UserControl>
